{
  "name": "dmak",
  "title": "Draw Me A Kanji",
  "version": "0.2.0",
  "description": "A funny drawer for your Japanese writings",
  "homepage": "http://drawmeakanji.com",
  "authors": [
    "Matthieu Bilbille"
  ],
  "main": "dist/dmak.min.js",
  "keywords": [
    "draw",
    "kanji",
    "japanese"
  ],
  "license": "MIT",
  "ignore": [
    "demo",
    "node_modules",
    ".*"
  ],
  "dependencies": {
    "raphael": "^2.1"
  }
}
